<!-- https://developer.chrome.com/docs/extensions/mv3/options/ -->
<!DOCTYPE html>
<html>
<head><title>WebGL Ripper Options</title></head>
<!-- Got from https://www.w3schools.com/css/css_tooltip.asp -->
<style>
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }
    
    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
     
      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }
    
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
</style>
<body>

<label class="tooltip">Texture Rip Default Size:<span class="tooltiptext">Sometimes required</span></label>
<br>
<select id="ripper_defaulttexres">
    <option value="16x16">16x16px</option>
    <option value="32x32">32x32px</option>
    <option value="64x64">64x64px</option>
    <option value="128x128">128x128px</option>
    <option value="512x512">512x512px</option>
    <option value="1024x1024">1024x1024px</option>
    <option value="2048x2048">2048x2048px</option>
    <option value="4096x4096">4096x4096px</option>
    <option value="8192x8192">8192x8192px</option>
    <option value="16384x16384">16384x16384px</option>
</select>
<br>
<label class="tooltip">
  <input type="range" min="1" max="10" value="1" class="slider" id="ripper_minimumclears">
  <span class="tooltiptext">In case a program calls clear multiple times and breaks collecting the models</span>
  Minimum Clears
</label>

<br>
<label class="tooltip">
  <input type="checkbox" id="ripper_shouldfliptextures">
  <span class="tooltiptext">OpenGL by default flips textures, so we must unflip them</span>
  Should Unflip Textures
</label>

<br>
<label class="tooltip">
  <input type="checkbox" id="ripper_shadercalc">
  <span class="tooltiptext">(WIP) Grabs vertex positions after shaders are processed (NOTE THIS DOESN'T WORK IN IT'S CURRENT STATE)</span>
  Shader Calc (WIP)
</label>

<br>
<label class="tooltip">
  <input type="checkbox" id="ripper_downloadzip">
  <span class="tooltiptext">Download all files into one .zip</span>
  Download as ZIP (WIP)
</label>

<br>
<label class="tooltip">
  <input type="checkbox" id="ripper_debug">
  <span class="tooltiptext">Prints info in console</span>
  Debug Mode
</label>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>